<html xmlns="http://www.w3.org/1999/xhtml", lang="pt_br">
<DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="descrição" content="Portifolio da aula de html">
        <meta name="Autor" content="Igor Felix">
        <meta name="keywords" content="curriculo,emprego,vaga,">
        <meta name="viewport" content="width=device-width, initial-scal">
        <link rel="shortcut icon" href="Images/Cv.ico" type="image/x-icon">
        <title>Portifólio Rodrigo</title>

        <!--link rel="stylesheet" href="css/resetcss.css"!-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: aliceblue;
                color: cornflowerblue;
                font-family: 'Anta';
                margin: 10px;
                /*background-image: url(Images/alone-standing-colorful-sky-scenery-digital-art-4k-wallpaper-uhdpaper.com-8s57@1@m.png);
                background-repeat: no-repeat;
                background-size: 1000px;*/

            }

            header{
                margin-bottom: 60px;
            }

            header h1{
                color: aquamarine;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 55px;
                text-align: center;
                text-shadow: 3px 3px 4px #000;
            }

            header figure {
                border: 1px solid black;
                width: 300px;
                height: 354px;
                border-radius: 130px;
                margin: 0 auto;
                overflow: hidden;
                box-shadow: 1px 1px 7px black;
            }
            header figure img{
                width: 300px;
            }

            header nav{
                text-align: center;
                margin: 30px;
            }
            
            header nav a{
                color: #000;
                text-decoration: none;
                padding: 5px;
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-shadow: 2px 2px 5px gray;
            }

            header nav a:hover{
                background-color: rgb(185, 184, 184) ;
                color: white;
            }

            section, footer, aside {
                width: 70%;
                margin: 0 auto;
                margin-bottom: 40px;
                padding: 40px 20px;
                background-color: rgb(230, 241, 252);
                border-radius: 10px;
            }

            section ul{
                list-style: none;
            }
            section li{
                margin: 10px;
            }
            section ul #list1 {
                margin-left: 35px;
            }

            aside{
                text-align: center;
            }

        </style>
    </head>

    <body>
    <header>
        <figure>
            <img src="Images/Megumi-web.png" alt="Rodrigo">
        </figure>
        
        <h1> Rodrigo Terra Graciotto Almeida</h1>
        <nav>

            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="#historico-academico">Historico Academico</a>
            <a href="#historico-profissional">Historico Profissional</a>
            <a href="#objetivo-profissional">Objetivo Profissional</a>
            <a href="#Portifolio">Portifolio</a>

        </nav>

    </header>
        <section id="dados-pessoais">
        <h2>Dados Pessoais</h2>
            <ul>
                <li>
                    <strong>Email:</strong> 
                   <a href="mailto:rodrigograciotto@hotmail.com"> rodrigograciotto@hotmail.com</a> </li>
                <li>
                    <strong>Linkedin:</strong> 
                    <a href = "https://magi.fandom.com/wiki/Aladdin" target="_blank" title="Link para perfil do linkedin">
                    Rodrigo Terra Graciotto Almeida </a> 
                </li>
            </ul>
    </section>

    <section id="historico-academico">
        <h2>Historico Academico</h2>
            <ul>
                <li><strong>Formação:</strong> Design Gráfico - UNINTER 
                <ul id="list1"><li>Analise e Desenvolvimento de Sistema - Anhanguera</li>
                <li>Tecnico de Informatica - Senac</li></ul>
                <li><strong>Cursos:</strong> Lógica de Programação</li>
            </ul>
    </section>
    <section id="historico-profissional">
        <h2>Historico Profissional</h2>
            <ul>
                <li>General Motors - Apendiz</li>
                <li>Embraer - Aprediz TI </li>
            </ul>
    </section>
    <section id="objetivo-profissional">   
        <h2>Objetivo Profissional</h2>
        <p>Gostaria de me desenvolver em multiplas areas de tecnologia e design e trabalhar criando novas soluções para diversos problemas.</p> 
    </section>

    <section id="Portifolio">
        <h2>Portifolio</h2>
        <a href="Large1.html"><img src="Images/Campus-15-Foto-Marcos-Santos20101220_066.png"></a>
        <a href="Large2.html"><img src="Images/Imagem menor1.png"></a>
        <a href="Large3.html"><img src="Images/uma-colecao-incrivel-de-imagens-de-alta-qualidade-para-seu-papel-de-parede-0.png"></a> 
    </section>

    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mas76qT3JVM?si=P1wNuGUnUxQt10gm" 
        title="YouTube video player" 
        frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </aside>

    <footer>
        &copy; todos os direitos reservados
    </footer>
    </body>
</html>